ext.versions = [
    gradlePluginVersion: '7.0.3',
    compileSdk         : 30,
    minSdk             : 19, // Also update 'android/src/main/AndroidManifest.xml#minSdkVersion' value
    targetSdk          : 30, // Also update 'android/src/main/AndroidManifest.xml#targetSdkVersion' value
    buildTools         : '30.0.3',
    kotlinVersion      : '1.6.10',
    ndkVersion         : "21.4.7075529",
    javaVersion        : JavaVersion.VERSION_1_8
]
