ext {
    versions = [
            gradlePluginVersion: '7.0.3',
            compileSdk         : 32,
            minSdk             : 19, // Also update 'android/src/main/AndroidManifest.xml#minSdkVersion' value
            targetSdk          : 32, // Also update 'android/src/main/AndroidManifest.xml#targetSdkVersion' value
            buildTools         : '32.0.0',
            kotlinVersion      : '1.6.21',
            ndkVersion         : "23.2.8568313",
            javaVersion        : JavaVersion.VERSION_11,
            versionCode        : 10400, // Also update 'src/main/AndroidManifest.xml#versionCode' value
            versionName        : '1.4.0-dev1', // Also update 'src/main/AndroidManifest.xml#versionName' value
            godotVersion       : '3.5.1.stable',
    ]

    PUBLISH_ARTIFACT_ID = 'godot-openxr'
    STUB_PUBLISH_ARTIFACT_ID = PUBLISH_ARTIFACT_ID + "-stub"
}
