ext {
    versions = [
            gradlePluginVersion: '7.0.3',
            compileSdk         : 30,
            minSdk             : 19, // Also update 'android/src/main/AndroidManifest.xml#minSdkVersion' value
            targetSdk          : 30, // Also update 'android/src/main/AndroidManifest.xml#targetSdkVersion' value
            buildTools         : '30.0.3',
            kotlinVersion      : '1.6.10',
            ndkVersion         : "21.4.7075529",
            javaVersion        : JavaVersion.VERSION_1_8,
            versionCode        : 10300, // Also update 'src/main/AndroidManifest.xml#versionCode' value
            versionName        : '1.3.0.beta2', // Also update 'src/main/AndroidManifest.xml#versionName' value
            godotVersion       : '3.4.4.rc2',
    ]

    PUBLISH_ARTIFACT_ID = 'godot-openxr'
    STUB_PUBLISH_ARTIFACT_ID = PUBLISH_ARTIFACT_ID + "-stub"
}
