[gd_scene load_steps=9 format=2]

[ext_resource path="res://addons/godot-xr-tools/functions/Function_Teleport.gd" type="Script" id=1]
[ext_resource path="res://addons/godot-xr-tools/materials/target.tres" type="Material" id=2]
[ext_resource path="res://addons/godot-xr-tools/materials/capule.tres" type="Material" id=3]
[ext_resource path="res://addons/godot-xr-tools/materials/teleport.tres" type="Material" id=4]

[sub_resource type="PlaneMesh" id=1]
size = Vector2(0.05, 1)
subdivide_depth = 40

[sub_resource type="PlaneMesh" id=2]
size = Vector2(1, 1)

[sub_resource type="CapsuleMesh" id=3]
radius = 0.4

[sub_resource type="CapsuleShape3D" id=4]
radius = 0.1
height = 0.1

[node name="Function_Teleport" type="CharacterBody3D"]
script = ExtResource( 1 )
no_collision_color = Color(0.176471, 0.313726, 0.862745, 1)

[node name="Teleport" type="MeshInstance3D" parent="."]
mesh = SubResource( 1 )
surface_material_override/0 = ExtResource( 4 )
script = null

[node name="Target" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -4.92359)
mesh = SubResource( 2 )
surface_material_override/0 = ExtResource( 2 )
script = null

[node name="Player_figure" type="Position3D" parent="Target"]
script = null

[node name="Capsule" type="MeshInstance3D" parent="Target/Player_figure"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
visible = false
mesh = SubResource( 3 )
surface_material_override/0 = ExtResource( 3 )
script = null

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource( 4 )
script = null
