[gd_scene load_steps=2 format=3 uid="uid://chdaham4exams"]

[ext_resource type="Script" path="res://Screen.gd" id="2"]

[node name="Screen" type="Node2D"]
script = ExtResource( "2" )

[node name="ColorRect" type="ColorRect" parent="."]
rect_min_size = Vector2(600, 400)
color = Color(0.0588235, 0.235294, 0.305882, 0.184314)
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Intro" type="Label" parent="."]
theme_override_font_sizes/font_size = 16
text = "Welcome to this little demo.

You can use the trigger on your left controller to teleport.

You can use the joystick on your right controller to move."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
text = "Press me!!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Count" type="Label" parent="."]
text = "Pressed 0 times"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
