apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    buildToolsVersion = '30.0.3'
    compileSdkVersion 30
    ndkVersion '22.0.7026061'

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28

        versionCode 4
        versionName '3.0.0'
        setProperty("archivesBaseName", "gdopenxrmobile.${versionName}")

        externalNativeBuild {
            cmake {
                // cppFlags "-std=c++14"
                cppFlags '-Wno-unused-variable'
                arguments "-DANDROID_STL=c++_shared", '-DANDROID_TOOLCHAIN=clang', "-DCMAKE_VERBOSE_MAKEFILE=1"
            }
        }

        ndk {
            //abiFilters 'armeabi-v7a', 'arm64-v8a'
            abiFilters 'arm64-v8a'
        }
    }

    externalNativeBuild {
        cmake {
            version '3.10.2'
            path 'CMakeLists.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        // prefabPublishing true
        prefab true
    }

    prefab {
        godot_openxrmobile {
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['java']
            res.srcDirs = ['res']
        }
    }
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlinVersion")

    implementation 'org.khronos.openxr:openxr_loader_for_android:1.0.13-beta-1'

    if (rootProject.findProject(":godot:lib") != null) {
        compileOnly(project(":godot:lib"))
    } else {
        compileOnly(fileTree(dir: "libs", include: ["godot-lib*.aar"]))
    }
}
